# mdtp-java

./: README.md  pom.xml
mdtp-client/: pom.xml
mdtp-client/src/main/java/io/github/protocol/mdtp/client/: MdtpClient.java  MdtpClientConfig.java
mdtp-common/: pom.xml
mdtp-common/src/main/java/io/github/protocol/mdtp/common/codec/: DeviceDiscoveryReponseDecoder.java  DeviceDiscoveryRequestDecoder.java  DeviceDiscoveryResponseDecoder.java  MdtpDecoder.java  MessageBodyDecoder.java  MessageDecoderFactory.java
mdtp-common/src/main/java/io/github/protocol/mdtp/common/handler/: DeviceDiscoveryRequestHandler.java  MessageBodyHandler.java  MessageHandlerFactory.java
mdtp-common/src/main/java/io/github/protocol/mdtp/common/model/: AbstractMessageBody.java  (+14 more)
mdtp-common/src/test/java/io/github/protocol/mdtp/common/: AbstractMessageBodyTest.java  CDATHeaderTest.java  DeviceDiscoveryRequestTest.java  DeviceDiscoveryResponseTest.java  DiscoveryServiceCodeTest.java  MdtpDecoderTest.java  MdtpPacketTest.java  MessageDecoderFactoryTest.java  MessageTypeTest.java  SecurityHeaderTest.java  ServiceGroupTest.java
mdtp-examples/: pom.xml
mdtp-examples/src/main/java/io/github/protocol/mdtp/examples/: MdtpClientExample.java  MdtpServerExample.java
mdtp-server/: pom.xml
mdtp-server/src/main/java/io/github/protocol/mdtp/server/: MdtpServer.java  MdtpServerConfig.java  MdtpServerHandler.java
mdtp-server/src/test/java/io/github/protocol/mdtp/client/: MdtpClientTest.java
mdtp-server/src/test/java/io/github/protocol/mdtp/server/: MdtpConnectTest.java  MdtpServerHandlerTest.java
(+2 files in other folders)
